{
  "ConnectionStrings": {
    "DevelopmentDB": "Data Source=JUAN-TORRES\\SQLEXPRESS;Initial Catalog=QODb;Integrated Security=True",
    "DevelopmentDBLocal": "Data Source=.\\SQLEXPRESS;Initial Catalog=QODb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }

  }